<!--
Contributor Success uses this issue to collect MVPs for the release post. This issue is created by [release post branch creation task](https://about.gitlab.com/handbook/marketing/blog/release-posts/#release-post-branch-creation-rake-task)
-->

# Overview

**MVP Nominations for [_MILESTONE_ release post](RP_MR_LINK)**

Help recognize a wider community contributor as GitLab's next MVP

1. This issue collects MVP nominations from team members and the wider community.
1. The Contributor Success team will share a link to this issue in the `#release-post`, `#community-relations`, `#mr-coaching`, `#core`, and `whats-happening-at-gitlab` Slack channels and the community Discord to encourage MVP nominations.
1. By the 15th of the month, Contributor Success will choose the eligible nominee with the most 👍 votes.
1. The [GitLab MVP](https://about.gitlab.com/community/mvp/) will be added to the GitLab release post and receive a GitLab swag pack.
1. Check out the full [GitLab MVP Selection Process](https://about.gitlab.com/handbook/marketing/developer-relations/contributor-success/mvp-process.html) in the Contributor Success handbook.

## Nominate a contributor

@gitlab-org/community-relations/contributor-success @gl-product @gitlab-org/coaches @gitlab-com/marketing/community-relations Please review the [Community Contributions for MVP consideration](https://app.periscopedata.com/app/gitlab/1058191/Community-Contributions-for-MVP-consideration) and nominate a wider community contributor in this issue.

1. Review the [Community Contributions for MVP consideration](https://app.periscopedata.com/app/gitlab/1058191/Community-Contributions-for-MVP-consideration)
1. Add a comment to this issue with the contributor name, GitLab profile, and some details of their contribution.

## To vote for a nominee

- Add 👍 to place a vote for a nominee

/assign @daniel-murphy
/label ~"Contributor Success"
/label ~"contributorgrowth::increase value"
/milestone %_MILESTONE_
